# JWT Configuration
JWT_SECRET=mySuperSecretJWTKeyForTabibiApp2023!@#$%^&*()

# Firebase Configuration (if needed)
# GOOGLE_APPLICATION_CREDENTIALS=./config/serviceAccountKey.json

# PayTabs Configuration
PAYTABS_PROFILE_ID=162746
PAYTABS_SERVER_KEY=SWJ9BZMKBM-JKZRWL9WJL-HD9BHDHMTH
PAYTABS_BASE_URL=https://secure-iraq.paytabs.com
